# -*- coding: utf-8 -*-
"""Created on Mon Dec 25 23:04:37 2017   @author: Egor   """
import sys  #библиотека используется для выхода из программы
import os #библиотека используется для очистки экрана
import time #библиотека используется для определения времени
try:
	from colorama import init, Fore#библиотека используется для вывода цветного текста в терминал
except ImportError:
    pass
import module_game_letters
import module_game_unicode
import module_board
import module_board_letters

try:
	init()#инициализация библиотеки colorama
except Exception:
    pass

def rules_of_the_games():
    """правила игры"""
    rules = """Шахматная партия ведётся между двумя соперниками на шахматной
доске путём передвижения шахматных фигур. Соперником (игроком, партнёром
и т. п.) в шахматной партии может быть один человек, коллектив из нескольких
человек или компьютер.

Шахматная доска и ее расположение

Шахматная доска состоит из 64 одинаковых клеток, попеременно светлых (белые
поля) и темных (черные поля).
Шахматная доска располагается между партнерами таким образом, чтобы угловое поле
справа от каждого шахматиста было белым.
Ряд из 8 полей, что идет от края доски, ближайшего к одному партнеру, к краю
доски, ближайшего ко второму партнеру, называется вертикалью.
Ряд из 8 полей, что идет от одного края шахматной доски к другой под прямым
углом к вертикалям называется горизонталью.
Ряд полей одинакового цвета, касающихся друг друга углами, называется диагональю.

Ведение партии

Оба партнера должны играть по очереди, делая каждый раз один ход. Партнер,
который имеет белые фигуры, начинает партию. Ход белых вместе с последующим
ходом черных считается одним ходом. Кому из партнеров играть белыми, решает в
товарищеской партии жребий или договоренность игроков, а в соревнованиях —
регламент их проведения.

Фигуры и их расположение

Перед началом игры каждый партнер имеет в распоряжении 16 фигур:
    8 пешек;
    2 ладьи;
    2 коней;
    2 слонов;
    ферзя;
    короля.

Общее понятие хода

За исключением рокировки, ходом называется передвижение одной фигуры с одного
поля на другое, свободное либо занятое фигурой соперника. Ходы в шахматах
выполняются соперниками по очереди. Ни одна из фигур, за исключением ладьи во
время рокировки и коня, не может пересекать поле, занятое другой фигурой
(перепрыгивать другие фигуры). Если фигура перемещается на поле, занятое фигурой
противника, то фигура противника должна быть снята с доски игроком, который
сделал ход. Такой ход называется взятием. Единственной фигурой, которая не может
быть принята и снята с доски, является король.

Ходы фигур

    Король — за исключением рокировки передвигается со своего поля на одно из
        свободных смежных полей, которое не находится под ударом фигур соперника.
        Рокировкой называется переход короля через одно поле с одновременным
        движением ладьи на это поле, выполняется за один ход (короля).
        Рокировка выполняется следующим образом: король перемещается по горизон-
        тали на две клетки. Ладья при этом устанавливается на поле, которое
        пересёк король, а король оказывается за ладьёй, с которой он сделал
        рокировку. Рокировка окончательно невозможна, если король во время партии
        двигался. Также рокировка невозможна с ладьёй, которая уже двигалась.
        Рокировка временно невозможна, если поле, на котором находится король или
        поле, которое он должен пересечь или занять, находится под ударом фигуры
        соперника. Также рокировка невозможна, если на горизонтали между королём
        и соответствующей ладьёй есть другая фигура — собственная или фигура
        соперника.
    Ферзь — ходит по вертикалям, диагоналям и горизонталям, на которых она нахо-
        дится.
    Ладья — ходит по вертикалям и горизонталям, на которых она находится.
    Слон — ходит по диагоналям, на которых он находится.
    Конь — ход конём складывается из двух перемещений:
        на одно поле по вертикали или горизонтали, затем удаляясь от исходного
        поля на одно поле по диагонали.
        Для более простого представления его ход напоминает букву «Г». Конь может
        перескакивать через фигуры, стоящие на его пути, а именно на клетках ножки
        воображаемой буквы «Г».
    Пешки — передвигаются на одно поле только вперёд, за исключением взятия.
        Со стартовой позиции пешка может пойти как в одну, так и на две клетки.
        Пешка может взять любую фигуру соперника, которая расположена впереди неё
        на одну клетку по диагонали. Если пешка делает первый ход сразу на две
        ячейки и после хода оказывается в одной горизонтали рядом с пешкой
        соперника, то она может быть взята этой пешкой; тогда последняя переходит
        на поле, через которое перешла сбитая пешка. Это взятие называется
        «Взятие на проходе». Оно может быть осуществлено только сразу после
        того, как соперник сделал такой ход. Любая пешка, достигающая крайней
        горизонтали, должна быть заменена тем же ходом на ферзя, ладью, слона
        или коня того же цвета, что и пешка.

Осуществление хода

Ход считается сделанным:
    при передвижении фигуры на свободное поле, когда рука игрока отпустила фигуру;
    при взятии — когда взятую фигуру сняли с доски и когда игрок, поставив на
        новое место свою фигуру, отпустил ее;
    при рокировке — когда рука игрока отпустила  ладью, что стала на поле,
        которое король пересек;[1]
    при превращении пешки, когда пешка снята с доски и игрок отнял руку от новой
        фигуры, поставленной на поле превращения;[2]

Прикосновение к фигуре

Предупредив заблаговременно соперника, игрок может поправить расположение одной
или нескольких фигур на их полях.
В противном случае, если игрок прикоснется:
    к одной или более фигур одного цвета, он должен пойти или взять первую фигуру,
    к которой прикоснулся, которой можно пойти или какую можно взять;
    к одной из своих фигур и к одной из фигур противника, он должен взять фигуру
    противника своей фигурой; или, если и это невозможно, пойти своей фигурой;
    или, если и это невозможно, взять фигуру противника любой другой фигурой.
Если ход или взятие невозможны, игрок может сделать любой ход.

Шах

    Шах королю имеет место, когда поле, которое он занимает, оказалось под ударом
    фигур противника. В этом случае говорится, что фигура объявила шах королю.
    Шах королю должен быть отражен следующим ходом. Шах можно отбить одним из
    следующих способов:
        отойти королем на поле, которое не находится под ударом фигур соперника;
        взять фигуру, которая угрожает королю;
        прикрыть короля, поставив другую свою фигуру под удар на поле, что
            находится между королем и фигурой, которая его атакует. Прикрыть
            короля невозможно от атаки конем.
Если шах невозможно отразить следующим ходом, то объявляется мат и игрок, который
поставил мат, объявляется победителем партии.

Выигрыш партии

    Партия считается выигранной шахматистом, который дал мат королю партнера.
    Партия считается выигранной тем из партнеров, противник которого признал себя
    побежденным.
    Партия считается выигранной, если у одного из шахматистов закончилось время
    на ходы, отведенное регламентом партии, и у его соперника при этом на доске
    осталось достаточно фигур, чтобы поставить мат за условия наименее
    компетентной игры соперника. Шахматист, у которого закончилось время,
    признается побежденным.

Ничья

Партия заканчивается вничью:

    В положении, когда возможность выигрыша исключена (король против короля,
        король против короля со слоном или конем, король со слоном против короля
        со слоном (при одноцветных слонах)).
    Если король игрока (при его очереди хода) не находится под шахом и игрок не
        может сделать ни одного хода. Такое положение называется патом.
    При взаимном согласии игроков.
    По требованию игрока, если одна и та же позиция возникает три раза, причем
        очередь хода каждый раз будет за этим игроком (троекратное повторение
        позиции)[3][4].
    Когда игрок до совершения хода доказывает, что обеими сторонами сделано не
        менее 50 ходов, в течение которых ни одна фигура не была взята и ни одна
        пешка не сделала хода (правило 50 ходов).
    Если у одного из шахматистов закончилось время на ходы, отведенное регламен-
        том партии, и у его соперника при этом на доске недостаточно фигур, чтобы
        поставить мат за условия наименее компетентной игры соперника.

Исключением является конь против пешки или ладьи (мат возможен, но тогда засчи-
тается ничья), или слон против пешки.

Пат (фр. pat, итал. patta) — положение в шахматной партии, при котором сторона,
имеющая право хода, не может им воспользоваться, так как все её фигуры и пешки
лишены возможности сделать ход по правилам, причём король не находится под шахом.

Итог игры при возникновении пата
В современных классических шахматах пат приводит к ничьей;
такое правило окончательно установлено в XIX веке и входит сейчас в свод шахмат-
ных правил ФИДЕ. Но в других шахматных играх, как современных, так и существо-
вавших ранее, правила могут быть другими.

Ничья в шахматах — результат партии, в которой никто из игроков не смог одержать
победу. Обычно (за исключением Армагеддона) за ничью каждый игрок получает по
пол-очка.

Правила

Ничья фиксируется в следующих случаях:

    Пат
    Недостаточность материала. Невозможно поставить мат, если на доске остались
        только короли, либо, кроме двух королей, один конь или произвольное
        количество однопольных слонов (их может оказаться больше одного в резуль-
        тате превращения пешек). Ничья не может быть автоматически зафиксирована,
        если кроме этих фигур на доске находятся ещё какие-либо другие фигуры,
        либо пешки любого цвета, поскольку в этих случаях мат (пусть даже и
        кооперативный) теоретически возможен.
    Троекратное повторение одной и той же позиции (не обязательно в течение
        трёх ходов подряд), причём кроме одинакового расположения всех фигур должны
        быть соблюдены ещё два условия: очередь хода во всех трёх случаях должна
        принадлежать одной и той же стороне и во всех случаях должны быть абсолютно
        одинаковые возможные ходы (в том числе право на рокировку (не только на
        ближайшем ходу, но и в дальнейшем) и взятие на проходе для каждой стороны).

При этом учитывается лишь факт занятия фигурой данного достоинства конкретного
поля доски, так например, если два белых коня поменялись местами — всё равно
считается, что позиция повторилась. Для фиксации ничьей игрок, заметивший
троекратное повторение позиции и желающий остановить игру на ничейном результате,
может обратиться к судье. Примеры, когда несмотря на троекратное повторение ничья
 не фиксируется:

I. 1. e4 e5 (позиция создалась 1-й раз) 2. Фf3 Фе7 3. Фе2 Фd8 4. Фd1 (2-й раз)
Фf6 5. Фе2 Фе7 6. Фd1 Фd8 (3-й раз)

Здесь ничья не фиксируется из-за разной очерёдности хода: в 1-м и 3-м случаях
позиция создавалась при ходе белых, а во 2-м — при ходе чёрных

II. 1. e4 e5 2. Кf3 Кс6 3. Сс4 Се7 (1-й раз) 4. Кре2 Кf6 5. Кре1 Кg8 (2-й раз)
 6. Кре2 Кf6 7. Кре1 Кg8 (3-й раз)

Здесь ничья не фиксируется из-за неодинаковых возможностей игры: в 1-м случае
белые имели право на рокировку, а во 2-м и 3-м уже нет.

    Обе стороны сделали 50 последних ходов без взятия и без хода пешкой. Как и
    в предыдущем случае, ничья фиксируется по требованию любого из игроков. Рань-
    ше в шахматном кодексе оговаривалось, что в позиции, где выигрыш достижим,
    но для него не хватает 50 ходов и это можно доказать, количество необходимых
    для ничьей ходов можно увеличить до 100. Данным пунктом, правда, никто ни
    разу не воспользовался, и впоследствии его отменили, было сделано исключение
    лишь для трёх типов окончаний — ладья и слон против ладьи, два коня против
    пешки и ладья с пешкой против слона с пешкой. В 1970—1980-х годах компьютерный
    анализ показал, что для многих других типов эндшпиля 50 ходов также не хватает,
    и кодекс был пополнен. Однако впоследствии все исключения отменили, и сейчас
    правило 50 ходов действует в любых позициях.

    Игроки согласились на ничью (ничья по (обоюдному) согласию), то есть один
    из игроков, сделав свой очередной ход (что необходимо по правилам),
    предложил ничью, а другой её принял. Для предложения ничьей достаточно сказать
    «ничья». Если противник делает ход, не ответив на предложение ничьей, оно
    считается отвергнутым. С недавних пор на некоторых турнирах применяются так
    называемые «Софийские правила», ограничивающие возможность соглашения игроков
    на ничью.

    Один из игроков просрочил время, а у его противника (у которого осталось
    время) не имеется достаточного для объявления мата материала (см. выше).
    Игрок просрочил время в последнем периоде партии, но его соперник не пытался
    или не мог выиграть и играл «на время». Если у игрока осталось менее 2 минут
    времени до конца партии, а соперник явно тянет время, игрок может остановить
    часы и обратиться к судье с требованием объявления ничьей. Судья вправе, по
    собственному усмотрению, либо объявить ничью немедленно, либо отложить
    решение (в этом случае он должен лично наблюдать за игрой до конца партии и
    вынести решение до или после падения флажка), либо отклонить требование (в
    этом случае сопернику добавляется 2 минуты времени) (Правила ФИДЕ, статья 10).

Вечный шах также приводит к ничьей, но сам по себе не оговорен правилами. Он
приводит либо к троекратному повторению, либо к правилу 50-ти ходов, либо, чаще
всего, к с согласию противников на ничью[2].

[1]↑ Если игрок выпустил из своей руки короля, ход еще не считается законченным,
     но нет больше права делать другой ход, кроме рокировки.
[2]↑ Если игрок отнял руку от пешки, достигнув поля превращения, то ход еще не
     закончен, но нет больше права пойти пешкой на другое поле.
[3]↑ Позиция считается повторенной, если фигуры одного и того же наименования и
     цвета занимают те же поля и при этом возможности игры этими фигурами одинаковые.
[4]↑ См.
"""
    print(rules)

def screencleaning():#очистка экрана
    '''функция очистки экрана'''
    if sys.platform == 'win32':
        os.system('cls')#очистка экрана от адреса файла и прочего
    else:
        os.system('clear')

def results_last_game():
    '''функция выводит результаты предыдущих игр'''
    try:#Если их меньше 10 - выводит все.
        file = open('Preserving moves in batches.txt', 'r')
        result_last_game = []
        for line in file:
            if 'Победил игрок' in line:
                result_last_game.append(line)
        file.close()
        len_list = len(result_last_game)
        if len_list < 11:
            print(result_last_game)
        else:
            for i in [-1, -2, -3, -4, -5, -6, -7, -8, -9, -10]:
                print(result_last_game[i])
            print("Если выхотите увидеть имена всез победителей, нажмите y")
            answer = input()
            if answer == 'y':
                print(result_last_game)
            else:
                print("Вы нажали неверную клавишу")
    except IOError:
        print("Извините, не удалось считать файл с результатами.")

def define_game_board():
    '''выбор игровой доски'''
    print("Игроки, на какой доске вы хотите играть?")
    print("Нажмите 1 если вас устраивает 1 вариант и 2, если 2.")
    print("Вариант 1.")
    for i in module_board.BOARD:
        print(i[0], i[1], i[2], i[3], i[4], i[5], i[6], i[7], i[8])
    print("Вариант 2.")
    for i in module_board_letters.BOARD:
        print(i[0], i[1], i[2], i[3], i[4], i[5], i[6], i[7], i[8])
    answer = int(input())
    if answer == 1:
        module_game_unicode.game_cycle()
    elif answer == 2:
        module_game_letters.game_cycle()
    else:
        print("Неверное значение, пожалуйста повторите ввод.")
        define_game_board()

def menu():
    '''функция для меню игры'''
    screencleaning()
    print(Fore.GREEN + "Добро пожаловать в шахматный клуб!") #1 надпись на экране
    localtime = time.asctime(time.localtime(time.time())) #вывод текущего времени
    print("Текущее время", localtime) #вывод на экран текущего времени
    while True:    #цикл будет продожаться вечно
        print("""
1 Новая игра
2 Результаты прошлых игр
3 Правила игры
4 Настройки и инструкции к работе с программой
5 Выход
        """)
        print("Введите номер пункта меню\n")#программа выводит на экран слова
        choice = input()
        if choice == "1": #в кавычках и ждет пока игрок выберет пункт меню
            screencleaning()#если пользователь ввел 1, выбирается 1 пункт меню
            define_game_board()
        elif choice == "2": #следующие пункты меню аналогично 1
            screencleaning()
            results_last_game()
        elif choice == "3":
            screencleaning()
            rules_of_the_games()
        elif choice == "4":
            screencleaning()
            print("""
Инструкции к работе с программой:
1. В игре используется английская раскладка.
2. Когда программа спрашивает имя игрока - введите его (можно использовать
любую раскладку).
3. Координаты вводятся в формате:
a1
или
b5
""")
        elif choice == "5":
            screencleaning()
            print("Спасибо за посещение шахматного клуба, ждем вас снова.")
            print("Нажмите клавишу Enter для выхода.")
            input()
            sys.exit()
        else:
            print("Извините, но в меню нет такого пункта", choice)

menu()
